# GestorDePrestamosBancarios

./: GestorDePrestamosBancarios.sln
CapaDatos/: CapaDatos.csproj  ClienteDatos.cs  ConexionDB.cs  CuotaDatos.cs  PagoDatos.cs  PrestamoDatos.cs  SqlHelper.cs  UsuarioDatos.cs
CapaNegocios/: CapaNegocios.csproj
CapaNegocios/01ClaseUsuarios/: AccesoUsuario.cs  Rol.cs  Usuarios.cs
CapaNegocios/01ClasesUsuarios/: AccesoUsuario.cs  Rol.cs  Usuarios.cs
CapaNegocios/02ClasesCliente/: AccesoCliente.cs  Cliente.cs
CapaNegocios/02ClasesClientes/: Cliente.cs  ClienteNegocio.cs
CapaNegocios/03ClasePrestamos/: PagoNegocio.cs  PrestamoNegocio.cs
CapaNegocios/03ClasesPrestamo/: AccesoPrestamo.cs  Prestamo.cs  PrestamoEmpresarial.cs  PrestamoHipotecario.cs  PrestamoPersonal.cs  PrestamoVehicular.cs
CapaNegocios/04ClaseCuotas/: CuotaModelo.cs  CuotaNegocio.cs
CapaNegocios/04ClasesCouta/: AccesoCuota.cs  Cuota.cs  TablaAmortizacion.cs
CapaNegocios/05ClasesPago/: AccesoPago.cs  Pago.cs
CapaNegocios/06ClasesMora/: AccesoMora.cs  Mora.cs
CapaNegocios/Enum/: TipoEnum.cs
CapaPrenstent/: CapaPresent.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmNuevoCliente.Designer.cs  FrmNuevoCliente.cs  Program.cs
CapaPrenstent/Properties/: Resources.Designer.cs  Resources.resx
CapaPrenstent/UserControls/: UC_Clientes.Designer.cs  UC_Clientes.cs  UC_Clientes.resx  UcNuevoPrestamo.Designer.cs
CapaPresent/: CapaPresent.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmNuevoCliente.Designer.cs  FrmNuevoCliente.cs  FrmSeleccionarCliente.Designer.cs  FrmSeleccionarCliente.cs  Program.cs
CapaPresent/Properties/: Resources.Designer.cs  Resources.resx
CapaPresent/UserControls/: UC_Clientes.Designer.cs  UC_Clientes.cs  UC_Cobrar.cs  (+9 more)
FormPre/: Form1.Designer.cs  Form1.cs  Program.cs
GestorDePrestamosBancarios/: CapaDatos.csproj  ConexionDB.cs
