<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="05ClasePago\**" />
    <Compile Remove="06ClaseMora\**" />
    <Compile Remove="Enum\**" />
    <EmbeddedResource Remove="05ClasePago\**" />
    <EmbeddedResource Remove="06ClaseMora\**" />
    <EmbeddedResource Remove="Enum\**" />
    <None Remove="05ClasePago\**" />
    <None Remove="06ClaseMora\**" />
    <None Remove="Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDatos\CapaDatos.csproj" />
  </ItemGroup>

</Project>
